# -- Env. vars for server ---
FIREBASE_PROJECT_ID=nextfirematerial

# --- Env. vars for client ---
NEXT_PUBLIC_DEPLOY_URL=https://nextfirematerial-demo.vercel.app
NEXT_PUBLIC_TAGLINE=Boilerplate codes for NextJS, Firebase and Material UI application

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$FIREBASE_PROJECT_ID.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://$FIREBASE_PROJECT_ID.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=$FIREBASE_PROJECT_ID.appspot.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkcKCrdXiZHtRvILHVM24WYrvuFvwgIpk
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=961216589637
NEXT_PUBLIC_FIREBASE_APP_ID=1:961216589637:web:25b661a80a8b3e8a0d582c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8EYVPHP17H